package lib

const (
	SymbolADD  = "ADD"
	SymbolAND  = "AND"
	SymbolCALL = "CALL"
	SymbolCLS  = "CLS"
	SymbolDRW  = "DRW"
	SymbolJP   = "JP"
	SymbolLD   = "LD"
	SymbolOR   = "OR"
	SymbolRET  = "RET"
	SymbolRND  = "RND"
	SymbolSE   = "SE"
	SymbolSHL  = "SHL"
	SymbolSHR  = "SHR"
	SymbolSKNP = "SKNP"
	SymbolSKP  = "SKP"
	SymbolSNE  = "SNE"
	SymbolSUB  = "SUB"
	SymbolSUBN = "SUBN"
	SymbolSYS  = "SYS"
	SymbolXOR  = "XOR"

	SymbolB  = "B"
	SymbolDT = "DT"
	SymbolF  = "F"
	SymbolI  = "I"
	SymbolIM = "[I]"
	SymbolK  = "K"
	SymbolST = "ST"
	SymbolV  = "V"
)
